dictionary BoundingBox {
    double x0;
    double y0;
    double x1;
    double y1;
};

dictionary PageSummary {
    u32 page_number;
    string text;
    BoundingBox bbox;
    double rotate;
};

dictionary LayoutChar {
    string text;
    BoundingBox bbox;
    string font_name;
    double size;
    boolean upright;
};

dictionary LayoutLine {
    BoundingBox bbox;
    string orientation;
    string text;
    sequence<LayoutChar> chars;
};

dictionary LayoutTextBox {
    BoundingBox bbox;
    string writing_mode;
    string text;
    sequence<LayoutLine> lines;
};

dictionary LayoutPage {
    u32 page_number;
    BoundingBox bbox;
    double rotate;
    string text;
    sequence<LayoutTextBox> text_boxes;
};

dictionary TableCell {
    u32 row_index;
    u32 column_index;
    u32 row_span;
    u32 column_span;
    BoundingBox bbox;
    string text;
};

dictionary Table {
    u32 page_number;
    BoundingBox bbox;
    u32 row_count;
    u32 column_count;
    sequence<TableCell> cells;
};

dictionary LayoutParams {
    double? line_overlap;
    double? char_margin;
    double? line_margin;
    double? word_margin;
    double? boxes_flow;
    boolean? detect_vertical;
    boolean? all_texts;
};

dictionary ExtractOptions {
    string? password;
    sequence<u32>? page_numbers;
    u32? max_pages;
    boolean? caching;
    LayoutParams? layout_params;
};

interface NativePdfDocument {
    [Name=from_path, Throws=BolivarError]
    constructor(string path, ExtractOptions? options);

    [Name=from_bytes, Throws=BolivarError]
    constructor(bytes pdf_data, ExtractOptions? options);

    [Throws=BolivarError]
    string extract_text();

    [Throws=BolivarError]
    sequence<PageSummary> extract_page_summaries();

    [Throws=BolivarError]
    sequence<LayoutPage> extract_layout_pages();

    [Throws=BolivarError]
    sequence<Table> extract_tables();
};

namespace bolivar {
    [Throws=BolivarError]
    string quick_extract_text(string path, ExtractOptions? options);

    [Throws=BolivarError]
    string quick_extract_text_from_bytes(bytes pdf_data, ExtractOptions? options);
};

[Error]
enum BolivarError {
    "InvalidPath",
    "InvalidArgument",
    "IoNotFound",
    "IoPermissionDenied",
    "IoError",
    "SyntaxError",
    "EncryptionError",
    "PdfError",
    "DecodeError",
    "RuntimeError",
};
