dictionary BoundingBox {
    double x0;
    double y0;
    double x1;
    double y1;
};

dictionary PageSummary {
    u32 page_number;
    string text;
    BoundingBox bbox;
    double rotate;
};

dictionary LayoutChar {
    string text;
    BoundingBox bbox;
    string font_name;
    double size;
    boolean upright;
};

dictionary LayoutLine {
    BoundingBox bbox;
    string orientation;
    string text;
    sequence<LayoutChar> chars;
};

dictionary LayoutTextBox {
    BoundingBox bbox;
    string writing_mode;
    string text;
    sequence<LayoutLine> lines;
};

dictionary LayoutPage {
    u32 page_number;
    BoundingBox bbox;
    double rotate;
    string text;
    sequence<LayoutTextBox> text_boxes;
};

dictionary TableCell {
    u32 row_index;
    u32 column_index;
    u32 row_span;
    u32 column_span;
    BoundingBox bbox;
    string text;
};

dictionary Table {
    u32 page_number;
    BoundingBox bbox;
    u32 row_count;
    u32 column_count;
    sequence<TableCell> cells;
};

namespace bolivar {
    [Throws=BolivarError]
    string extract_text_from_bytes(bytes pdf_data, string? password);

    [Throws=BolivarError]
    string extract_text_from_bytes_with_page_range(bytes pdf_data, string? password, sequence<u32>? page_numbers, u32? max_pages);

    [Throws=BolivarError]
    string extract_text_from_path(string path, string? password);

    [Throws=BolivarError]
    string extract_text_from_path_with_page_range(string path, string? password, sequence<u32>? page_numbers, u32? max_pages);

    [Async, Throws=BolivarError]
    string extract_text_from_bytes_async(bytes pdf_data, string? password);

    [Async, Throws=BolivarError]
    string extract_text_from_bytes_with_page_range_async(bytes pdf_data, string? password, sequence<u32>? page_numbers, u32? max_pages);

    [Async, Throws=BolivarError]
    string extract_text_from_path_async(string path, string? password);

    [Async, Throws=BolivarError]
    string extract_text_from_path_with_page_range_async(string path, string? password, sequence<u32>? page_numbers, u32? max_pages);

    [Throws=BolivarError]
    sequence<PageSummary> extract_page_summaries_from_bytes(bytes pdf_data, string? password);

    [Throws=BolivarError]
    sequence<PageSummary> extract_page_summaries_from_bytes_with_page_range(bytes pdf_data, string? password, sequence<u32>? page_numbers, u32? max_pages);

    [Throws=BolivarError]
    sequence<PageSummary> extract_page_summaries_from_path(string path, string? password);

    [Throws=BolivarError]
    sequence<PageSummary> extract_page_summaries_from_path_with_page_range(string path, string? password, sequence<u32>? page_numbers, u32? max_pages);

    [Async, Throws=BolivarError]
    sequence<PageSummary> extract_page_summaries_from_bytes_async(bytes pdf_data, string? password);

    [Async, Throws=BolivarError]
    sequence<PageSummary> extract_page_summaries_from_bytes_with_page_range_async(bytes pdf_data, string? password, sequence<u32>? page_numbers, u32? max_pages);

    [Async, Throws=BolivarError]
    sequence<PageSummary> extract_page_summaries_from_path_async(string path, string? password);

    [Async, Throws=BolivarError]
    sequence<PageSummary> extract_page_summaries_from_path_with_page_range_async(string path, string? password, sequence<u32>? page_numbers, u32? max_pages);

    [Throws=BolivarError]
    sequence<LayoutPage> extract_layout_pages_from_bytes(bytes pdf_data, string? password);

    [Throws=BolivarError]
    sequence<LayoutPage> extract_layout_pages_from_bytes_with_page_range(bytes pdf_data, string? password, sequence<u32>? page_numbers, u32? max_pages);

    [Throws=BolivarError]
    sequence<LayoutPage> extract_layout_pages_from_path(string path, string? password);

    [Throws=BolivarError]
    sequence<LayoutPage> extract_layout_pages_from_path_with_page_range(string path, string? password, sequence<u32>? page_numbers, u32? max_pages);

    [Async, Throws=BolivarError]
    sequence<LayoutPage> extract_layout_pages_from_bytes_async(bytes pdf_data, string? password);

    [Async, Throws=BolivarError]
    sequence<LayoutPage> extract_layout_pages_from_bytes_with_page_range_async(bytes pdf_data, string? password, sequence<u32>? page_numbers, u32? max_pages);

    [Async, Throws=BolivarError]
    sequence<LayoutPage> extract_layout_pages_from_path_async(string path, string? password);

    [Async, Throws=BolivarError]
    sequence<LayoutPage> extract_layout_pages_from_path_with_page_range_async(string path, string? password, sequence<u32>? page_numbers, u32? max_pages);

    [Throws=BolivarError]
    sequence<Table> extract_tables_from_bytes(bytes pdf_data, string? password);

    [Throws=BolivarError]
    sequence<Table> extract_tables_from_bytes_with_page_range(bytes pdf_data, string? password, sequence<u32>? page_numbers, u32? max_pages);

    [Throws=BolivarError]
    sequence<Table> extract_tables_from_path(string path, string? password);

    [Throws=BolivarError]
    sequence<Table> extract_tables_from_path_with_page_range(string path, string? password, sequence<u32>? page_numbers, u32? max_pages);

    [Async, Throws=BolivarError]
    sequence<Table> extract_tables_from_bytes_async(bytes pdf_data, string? password);

    [Async, Throws=BolivarError]
    sequence<Table> extract_tables_from_bytes_with_page_range_async(bytes pdf_data, string? password, sequence<u32>? page_numbers, u32? max_pages);

    [Async, Throws=BolivarError]
    sequence<Table> extract_tables_from_path_async(string path, string? password);

    [Async, Throws=BolivarError]
    sequence<Table> extract_tables_from_path_with_page_range_async(string path, string? password, sequence<u32>? page_numbers, u32? max_pages);
};

[Error]
enum BolivarError {
    "InvalidPath",
    "InvalidArgument",
    "IoNotFound",
    "IoPermissionDenied",
    "IoError",
    "SyntaxError",
    "EncryptionError",
    "PdfError",
    "DecodeError",
    "RuntimeError",
};
